.main-content .page-title-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.page-title-container .doc-id-info {
  display: flex;
  flex-direction: row;
}

.doc-id-info h6 {
  font-size: 1rem;
  color: #007a64;
}

.doc-id-info .doctor-id {
  color: #969ba0;
  margin-left: 0.5rem;
}

.page-title-container .await-report {
  background: transparent;
  border: solid;
  border-color: #007a64;
  align-items: center;
  display: flex;
  margin-right: 1rem;
}

.await-report .await-report-btn {
  padding: 0.5rem;
  background: transparent;
  color: #007a64;
}

.main-content .page-content {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
}

.page-content .left {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
}
.page-content .right {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left .doc-summary {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
}

.doc-summary .overview {
  padding: 1rem;
  width: 100%;
  background-color: #cdcdcd;
}

.overview .stats {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 0.5rem;
}
.overview .stat {
  font-size: 0.7rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.doc-summary .info {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: end;
}

.info .info-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.7rem;
  width: 45%;
  flex-wrap: wrap;
}

.info-left .name {
  font-size: 1rem;
}

.info-left div i {
  color: #007a64;
  font-size: 1rem;
  padding: 0.5rem;
}

.info .info-right {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.7rem;
  width: 15%;
  justify-self: end;
  flex-wrap: wrap;
  margin-right: 0.5rem;
}

.info-right div {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.info-right .gender-age {
  font-size: 0.8rem;
}
.info-right .dob {
  font-size: 0.8rem;
}
.info-right .member-since {
  font-size: 0.6rem;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.doc-summary .patient-profile-img-container {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.doc-summary .patient-profile-img {
  width: 80%;
}

.doc-summary .profile {
  width: 10rem;
  height: 10rem;
  background-color: #969ba0;
  position: absolute;
  border: solid;
  border-color: #fff;
  border-width: 1rem;
}

.left .notifications {
  min-height: 20vw;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
}

.notifications .title {
  font-size: 1rem;
  font-weight: bold;
}

.left .patient-messages {
  min-height: 20vw;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
}

.patient-messages .title {
  font-size: 1rem;
  font-weight: bold;
}

.cards .appt-card {
  width: 100%;
  border: solid;
  border-color: #f0f0f0;
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.appt-card .profile {
  width: 5rem;
  height: 5rem;
  background-color: #969ba0;
  margin: 1rem;
}

.appt-card .info {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 60%;
}

.info .patient-name {
  font-size: 1rem;
}

.info .details {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 1rem;
}

.details .label {
  font-size: 0.8rem;
  color: #3e4954;
}

.details .value {
  font-size: 0.5rem;
}

.details .assigned {
  align-items: center;
}

.details .report-due {
  align-items: center;
}

.appt-card .status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: 1rem;
  height: 100%;
}

.status button {
  background: transparent;
  border: solid;
  border-color: #007a64;
  padding: 0.5rem;
  color: #007a64;
}

.right .assigned-dentist {
  background-color: #fff;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  justify-content: space-around;
  gap: 1rem;
  padding-bottom: 2rem;
}

.assigned-dentist .title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.assigned-dentist .info-card {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.assigned-dentist .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left .name {
  text-align: center;
  font-size: 1rem;
  text-decoration: underline;
}

.left .date {
  text-align: center;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.8);
}

.info-card .right {
  background-color: rgba(0, 122, 100, 0.08);
  padding: 0.3rem;
}

.right .dent-btn {
  background-color: transparent;
  color: #525252;
}

.right .more-details {
  background-color: #fff;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  justify-content: space-around;
  gap: 1rem;
}

.more-details .title {
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.more-details .history {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.more-details .history div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: start;
  justify-content: space-between;
  font-size: 0.88rem;
}

.more-details .addons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.more-details .addons div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: start;
  justify-content: space-between;
  font-size: 0.88rem;
}

.more-details .treatment-cost {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.more-details .treatment-cost div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: start;
  justify-content: space-between;
  font-size: 0.88rem;
}

.right .appointments {
  background-color: #fff;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  justify-content: space-around;
  gap: 1rem;
}

.appointments .title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.appointments .right-appt-card {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.appointments .date {
  font-size: 1rem;
}

.appointments .request {
  display: flex;
  flex-direction: row;
  width: auto;
  justify-content: space-between;
}

.request .time {
  gap: 0.2rem;
  font: 0.7rem;
  color: rgba(0, 0, 0, 0.8);
}

.request .action .accept {
  color: #2cc332;
  background: transparent;
}

.right-appt-card .name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.request .action .decline {
  background: transparent;
  color: #ff3535;
}

.right .payments {
  background-color: #fff;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  /* justify-content: space-around; */
  gap: 1rem;
}

.payments .title {
  display: flex;
  width: 90%;
  font-size: 1rem;
  font-weight: bold;
}

.payments .icon {
  margin-left: auto;
}

.payments .card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-container .payment-card {
  display: flex;
  flex-direction: row;
}

.payment-card .profile {
  height: 4rem;
  width: 4rem;
  background-color: #c4c4c4;
}

.payment-card .details {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.details .name {
  font-size: 0.8rem;
}

.details .tx-cost {
  font: 0.6rem;
  color: #007a64;
}

.details .fee {
  font: 0.6rem;
  color: #007a64;
}

@media screen and (max-width: 768px) {
  .main-content .page-content {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;
  }

  .page-content .left {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }

  .page-content .right {
    margin-top: 3rem;
    width: 90vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 4rem;
  }
}
