@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-inactive-link: #c9cdcc;
  --clr-active-link: #007a64;
  --clr-color-background: #fbfbfb;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

.hidden {
  opacity: 0; /* Set to fully transparent */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style: none;
  appearance: none;
  transition: opacity 0.3s ease-in-out;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
  /* font-size: 0.8rem; */
  font-size: 1vw;
  user-select: none;
  overflow-x: hidden;
  background-color: var(--clr-color-background);
}

.page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 17vw auto;
  background-color: #fbfbfb;
  margin: 0;
}

.side {
  position: fixed;
  top: 0;
  left: 0;
  width: 17vw;
  height: 100vh;
  background-color: var(--clr-white);
  box-shadow: 0px 0px 0.3rem 0px rgba(0, 0, 0, 0.1);
}

side .top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2vh;
}

side .logo {
  display: flex;
  gap: 1rem;
  height: auto;
  max-width: 184px;
}

side .logo img {
  width: 100%;
}

side .top div.close {
  display: none;
}

/* sidebar */

side .sidebar {
  /* background-color: var(--clr-white); */
  display: flex;
  flex-direction: column;
  position: relative;
  top: 2vh;
  height: 60vh;
}

side .sidebar a {
  display: flex;
  justify-content: start;
  color: var(--clr-inactive-link);
  padding-left: 1rem;
  border-left: 5px solid var(--clr-white);
  gap: 1rem;
  height: 3.2rem;
  width: 100%;
  transition: all 0.1s ease;
  text-decoration: none;
}

side .sidebar a i {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 20%;
  transition: all 0.1s ease-in;
}

side .sidebar .nav-link {
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: all 0.1s ease-in;
}

side .sidebar a:last-child {
  position: absolute;
  bottom: 0rem;
  width: 100%;
}

side .sidebar a:hover:last-child {
  color: red;
}

side .sidebar a.active {
  color: var(--clr-active-link);
  margin-left: 0;
  border-left: 5px solid var(--clr-active-link);
}

/* side .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--clr-active-link);
} */

side .sidebar a:hover {
  transition: 0s ease-in-out;
  color: var(--clr-active-link);
}

/* MAIN  */
main {
  margin-left: 17vw;
  width: 82vw;
  background-color: var(--clr-color-background);
}

main .top {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 1vw;
  margin-bottom: 1vw;
}

main .top .menu_bar {
  display: none;
}

/* searchbar */
.main-area .top .search-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.main-area .searchbar {
  margin-left: 1rem;
  height: 80%;
  background-color: var(--clr-white);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.searchbar .search-input {
  height: 1rem;
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 1rem 1.3rem;
  font-size: 1vw;
}

.searchbar .search-button {
  background: none;
  padding: 0.5rem;
  gap: 0.5rem;
  border: 0;
  cursor: pointer;
}

.searchbar i {
  font-size: 1.2vw;
  padding-right: 1vw;
}

/* notif center */
main .notif-center {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5rem;
}

.notif-center .badge-container {
  display: flex;
  flex-direction: row;
  margin: 0.5rem;
}

.notif-center button {
  background: none;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  padding: 0.7rem;
  border: solid;
  border-width: 0.1rem;
  border-color: var(--clr-active-link);
  color: var(--clr-active-link);
}

.notif-center span {
  color: #fff;
  background-color: var(--clr-active-link);
  border-radius: 0;
  height: 50%;
}

/* MAIN SECTION */

main .main-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 100%;
}

.page-title-container h3 {
  font-size: 1.5rem;
}

/* MEDIA QUERY */
@media screen and (max-width: 768px) {
  body {
    width: 100vw;
  }

  .side {
    position: fixed;
    width: 18rem;
    z-index: 3;
    background-color: var(--clr-white);
    /* remove later */
    display: none;
    left: -100px;
    animation: menuAnimation 1s forwards ease-in-out;
  }

  @keyframes menuAnimation {
    to {
      left: 0;
    }
  }

  side .logo {
    display: flex;
    gap: 1rem;
    height: auto;
    max-width: 100px;
  }
  .side .logo img {
    width: 100%;
  }

  .side .sidebar h3 {
    display: inline;
  }

  .side .sidebar a {
    width: 100%;
    height: 2.5rem;
    margin-bottom: 0.1rem;
  }

  side .sidebar a:last-child {
    position: relative;
  }

  side .sidebar a i {
    font-size: 1rem;
  }

  side .sidebar .nav-link {
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
  }

  side .top div.close {
    font-size: 35px;
    display: inline;
    position: absolute;
    right: 0;
    margin-right: 30px;
  }

  main {
    margin-left: 0vw;
    width: 100vw;
    background-color: var(--clr-color-background);
  }

  main .top {
    padding-top: 0rem;
    margin-top: 0rem;
    position: fixed; /* Fix the navigation bar position */
    top: 0; /* Place it at the top of the viewport */
    left: 0; /* Align it to the left edge */
    width: 100%;
    z-index: 2;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 0.8rem;
    overflow-x: auto;
    /* height: 40%; */
    background-color: var(--clr-color-background);
  }

  main .top .menu_bar {
    display: inline-block;
    background: transparent;
    top: 0;
    cursor: pointer;
    color: #000;
    position: absolute;
    left: 1rem;
    font-size: 2rem;
    background-color: #fff;
  }

  .main-area .search-container {
    margin-left: 0rem;
    padding: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0rem;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    height: 50%;
  }

  .main-area .searchbar {
    margin-left: 0rem;
    height: 80%;
    padding: 0rem;
    display: flex;
    align-items: center;
    gap: 0rem;
    width: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .searchbar .search-input {
    height: auto;
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 1rem 1.3rem;
    font-size: 1rem;
  }

  .searchbar i {
    font-size: 1.5rem;
    padding-right: 0.5rem;
  }

  main .notif-center {
    grid-template-rows: repeat(1, 1fr);
    /* height: 50%; */
    /* background-color: #000; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;
    /* overflow-x: auto; */
  }

  .notif-center .badge-container {
    display: flex;
    flex-direction: row;
    margin: 0.5rem;
  }

  .notif-center button {
    background: none;
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 0.2rem;
    border: solid;
    border-width: 0.1rem;
    border-color: var(--clr-active-link);
    color: var(--clr-active-link);
  }

  .notif-center span {
    color: #fff;
    background-color: var(--clr-active-link);
    border-radius: 0;
    height: 50%;
  }

  main .main-content {
    /* grid-template-columns: repeat(1, 1fr, 1fr); */
    /* position: relative; */
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-left: 0rem;
    margin-right: 0rem;
    margin-top: 130px;
  }
}
