main .page-content .top-insights {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 0.5rem;
}

.top-insights .requests {
  width: 15rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top-insights .revenue {
  width: 15rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.top-insights .reports {
  width: 15rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.top-insights .appointments {
  width: 15rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top-insights .section {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.top-insights .overview {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.top-insights .labels {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  width: 100%;
  /* background-color: rgb(140, 190, 122); */
  gap: 0.3rem;
}

.labels .right {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.labels .divider {
  height: 4rem;
  width: 1px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.labels .left {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding-left: 0.3rem;
}

.labels .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 1.5rem;
}

.labels .color {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.5rem;
  height: 100%;
}

.labels .text {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 0.5rem;
  text-align: center;
  gap: 0.5rem;
}

.top-insights h6 {
  font-size: 0.8rem;
}

.top-insights .bar {
  /* height: 0.3rem;
  background-image: linear-gradient(to right, #bda25c, #ebcb82);
  margin-top: 1rem; */
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 1rem;
}
.top-insights .bar-done {
  height: 0.3rem;
  background-image: linear-gradient(to right, #bda25c, #ebcb82);
}
.top-insights .bar-not-done {
  height: 0.3rem;
  background-color: #dbdbdb;
}

main .page-content .bottom-insights {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 0.5rem;
}

.bottom-insights .demographics {
  width: 15rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.bottom-insights .top-dentists {
  width: 15rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
}
.bottom-insights .revenue-summary {
  width: 30.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
  max-width: 90vw;
}

.bottom-insights .section-title {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  padding-left: 0.5rem;
  gap: 1rem;
  width: 100%;
}
.section-title h4 {
  font-size: 1rem;
}

.section-title i {
  align-self: center;
  padding-right: 1rem;
}

.bottom-insights .demographics .legends {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  gap: 0.3rem;
  height: 10%;
  font-size: 0.7rem;
}

.legends .color {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.5rem;
  height: 1rem;
}

.legends .city {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}

.legends .count {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}

.bottom-insights .values {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.values .text {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-evenly;
  gap: 0.5rem;
  font-size: 0.7rem;
  width: 100%;
}

.top-dentists img {
  height: 1.8rem;
  align-self: center;
}

.top-dentists .section {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}

.top-dentists .stat {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.stat i {
  font-size: 1rem;
}
.stat .info {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: center;
  justify-content: start;
  font-size: 0.7rem;
}
.info .value {
  color: #3e4954;
}
.stat .number {
  color: #3e4954;
  font-size: 0.7rem;
}

.revenue-summary .section {
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

/* MEDIA QUERY */
@media screen and (max-width: 768px) {
  main {
    width: 100vw;
  }
  .page {
    grid-template-rows: repeat(1, 1fr);
  }

  main .page-content .top-insights {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }
  main .page-content .bottom-insights {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding-top: 2rem;
  }
}
