body {
  background-color: #fff;
}

.page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 17vw 61vw auto;
  margin: 0;
}

main {
  margin-left: 17vw;
  width: 61vw;
}

.page right {
  width: 22vw;
  background-color: #fef5f0;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2rem;
}

main .main-content {
  width: auto;
}

main .page-content {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.progress-container {
  width: 80%;
  margin: 0.5rem auto;
}

.progress-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.progress-line {
  width: 15%;
  height: 2px;
  background-color: #dadada;
  top: 50%;
  transform: translateY(-50%);
}

.progress-step {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
  position: relative;
  color: #9c9c9c;
}

.progress-step i {
  color: #e0e0e0;
  font-size: 2rem;
  margin: 0 auto 10px;
}

.progress-bar .progress-line.done {
  width: 15%;
  height: 2px;
  background-color: #fec322;
  top: 50%;
  transform: translateY(-50%);
}

.progress-step.done i {
  color: #fec322;
  font-size: 2rem;
  margin: 0 auto 10px;
}

.page-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: start;
  font-weight: bold;
  font-size: 1.5rem;
}

.action-cards {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  width: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.action-cards .action-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem;
  border-radius: 1rem;
}

.card-icon {
  padding: 1.5rem;
  border-radius: 100%;
  width: 1rem;
  height: 1rem;
  background-color: #fff9db;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon i {
  font-size: 1.3rem;
  color: #fec322;
}

.card-title {
  font-size: 1.5rem;
  color: #fff;
  padding: 0.5rem;
}

.action-card .start {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0.5rem;
  align-items: center;
  padding-top: 5rem;
  justify-content: space-between;
}

.start .text {
  font-size: 0.8rem;
  color: #fff;
}

.start .arrow {
  padding: 1.5rem;
  border-radius: 100%;
  width: 1rem;
  height: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow i {
  font-size: 1.3rem;
  color: #fff;
}

.action-card.purple {
  background-color: #71357b;
}
.action-card.blue {
  background-color: #95d0d4;
}
.action-card.orange {
  background-color: #fe7e51;
}

.request-section {
  background-color: #fff;
  padding: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: 95%;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border-left: solid 0.5rem;
  border-left-color: #71357b;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.request-section .title {
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

.request-section table {
  width: 100%;
  padding: 1rem;
  align-items: start;
  text-align: center;
}

.request-section th,
tr {
  font-weight: normal;
  font-size: 0.8rem;
  padding: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: solid;
  border-bottom-color: rgba(0, 0, 0, 0.1);
}

.request-section td {
  font-weight: normal;
  font-size: 0.8rem;
  padding: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: solid;
  border-bottom-color: rgba(0, 0, 0, 0.1);
}

.request-section td .add-record-btn {
  background-color: #fec322;
  color: #fff;
  padding: 0.5rem;
  font-weight: bold;
  border-radius: 1rem;
}

.request-section td button i {
  font-size: 1rem;
}

/* CALENDAR APPOINTMENT */
/* Add CSS styles for appointment section */
.appointments {
  /* Add your styles here */
  width: 100%;
}

.appointments .title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 2rem;
}

.page .calendar {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.calendar .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem;
}

.header .nav {
  gap: 0.2rem;
}

.monthYear {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  /* width: 150px; */
}

.calendar .header button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 3%;
  background-color: #fff;
  cursor: pointer;
  padding: 0.5rem;
}

.calendar .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar .day {
  text-align: center;
  padding: 0.1rem;
  color: #8c9db3;
}

.calendar .dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar .date {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
  cursor: pointer;
}

.date:hover,
.date.active {
  background-color: #007bff;
  color: #fff;
}

.date.inactive {
  color: #d2d2d2;
}

.date.inactive:hover {
  color: #fff;
}

.select-time {
  margin-top: 10px;
}

.select-time label {
  display: block;
  margin-bottom: 5px;
}

.select-time select {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.continue {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.right .select-time {
  background-color: #fff;
  padding: 0.5rem;
  width: 80%;
  border-radius: 1rem;
}

.right .select-time select {
  border: transparent;
  background: transparent;
}

/* MEDIA QUERY */
@media screen and (max-width: 768px) {
  main .main-content {
    width: 100%;
    margin: 0rem;
    padding: 0rem;
  }

  main .page-content {
    width: 100%;
    margin: 0rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  main {
    margin-left: 0vw;
    margin: 0;
    width: 100vw;
  }

  .page {
    display: flex;
    margin: 0;
    flex-direction: column;
  }

  main .page-content {
    margin: 0rem;
    padding: 0rem;
    width: 100%;
  }

  .page right {
    width: auto;
    height: auto;
    position: relative;
  }

  .action-cards {
    margin-top: 0.5rem;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: auto;
  }

  .progress-container {
    width: 80%;
    margin: 2.4rem auto;
  }

  .progress-container .progress-bar {
    font-size: 0.7rem;
    text-wrap: pretty;
  }

  .progress-step i {
    color: #e0e0e0;
    font-size: 1rem;
    margin: 0 auto 10px;
  }

  .progress-step.done i {
    color: #fec322;
    font-size: 1rem;
    margin: 0 auto 10px;
  }

  .progress-line {
    display: none;
  }

  .page .calendar {
    font-size: 1rem;
  }
}
